{
	"type": "module",
	"name": "sightengine-js",
	"files": [
		"dist"
	],
	"description": "A fully-typed TypeScript SDK for the SightEngine content‑moderation API, with streaming support, threshold presets, and helper utilities.",
	"version": "0.5.0",
	"types": "dist/index.d.ts",
	"main": "dist/index.js",
	"keywords": [
		"sightengine",
		"content-moderation",
		"nsfw",
		"moderation",
		"typescript",
		"sdk",
		"stream",
		"api",
		"helper",
		"nodejs"
	],
	"author": "Ali nazari backendwithali@gmail.com",
	"license": "MIT",
	"scripts": {
		"tsc": "tsc",
		"dev": "tsx --watch src/*.ts",
		"prebuild": "npm run tsc",
		"build": "tsup",
		"prestart": "npm run build",
		"start": "node dist/index.js",
		"prepare": "husky",
		"commit": "cz",
		"clean": "del-cli dist/ coverage/ *.log",
		"lint": "biome lint ./src/*.ts",
		"check": "biome check --write ./src/*.ts",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@types/node": "^24.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"del-cli": "^6.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.5",
		"tsup": "^8.5.0",
		"tsx": "^4.20.4",
		"typescript": "^5.9.2"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Silent-Watcher/sightenginejs.git"
	},
	"dependencies": {
		"form-data": "^4.0.4",
		"node-fetch": "^3.3.2"
	}
}
